# Diaggregator

./: Diaggregator.sln  README.md  global.json
src/Diaggregator/: Class1.cs  ConfigurationDataStream.cs  DataStreamRegistry.cs  DefaultDataStreamRegistry.cs  Diaggregator.csproj  DiaggregatorDataSource.cs  DiaggregatorEndpointMetadata.cs  DiaggregatorHostedService.cs  DiaggregatorItem.cs  DiaggregatorLogger.cs  DiaggregatorLoggerProvider.cs  EndpointsEndpointHandler.cs  IDataStreamLifetime.cs  IDiaggregatorEndpointMetadata.cs  LogEndpointHandler.cs  LogsEndpointHandler.cs
src/Diaggregator/Authorization/: AuthorizationMiddleware.cs
src/Diaggregator/Builder/: DiaggregatorApplicationBuilderExtensions.cs
src/Diaggregator/DataStreams/: ConfigurationDataStream.cs  ConfigurationEntry.cs  DataSnapshot.cs  DataStream.cs  DataStreamRegistry.cs  DefaultDataStream.cs  DefaultDataStreamRegistry.cs  DiaggregatorHostedService.cs  IDataStreamLifetime.cs
src/Diaggregator/DependencyInjection/: DiaggregatorServiceCollectionExtensions.cs
src/Diaggregator/Dispatcher/: DescriptionMetadata.cs  DescriptionMetadataAttribute.cs  DispatcherValueCollection.cs  HttpEndpoint.cs  HttpEndpointHandlerFactory.cs  IDescriptionMetadata.cs
src/Diaggregator/Endpoints/: ConfigurationEndpointHandler.cs  DataStreamEndpointHandler.cs  EndpointsEndpointHandler.cs  GraphQLEndpointHandler.cs  IndexEndpointHandler.cs  LogStreamEndpointHandler.cs  LogsEndpointHandler.cs
src/Diaggregator/GraphQL/: DataSnapshotFieldResolver.cs  DataSnapshotQuery.cs  DataSnapshotSchema.cs  JsonScalarGraphType.cs
(+21 files in other folders)
